Thea2Translator/Thea2Translator.DesktopApp/Pages/HomePage.xaml

<Page x:Class="Thea2Translator.DesktopApp.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Style="{StaticResource MainPageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnChooseFolder" Grid.Column="3" Grid.Row="2" Width="30" Height="20" Content="..." Click="BtnChooseFolder_Click" Margin="19,20,18,21" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFolderDir" Grid.Row="2" TextWrapping="Wrap" Grid.Column="2"/>
        <Label Content="Dir:" Style="{StaticResource fontBase}" FontSize="{DynamicResource mediumFontSize}" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

        <Border Background="#FF18BD54" CornerRadius="40" Grid.Column="2" Grid.Row="6" BorderBrush="#FF818181" BorderThickness="3">
            <Button x:Name="btnStartTranslate" FontWeight="Bold" FontSize="{DynamicResource bigFontSize}" Content="{DynamicResource startButtonHome}" Click="BtnStartTranslate_Click" BorderThickness="0" 
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontFamily="Palatino Linotype" Margin="-3" Width="134" Height="50"/>
        </Border>

        <Label Content="{DynamicResource chooseFolderLabelHomePage}" FontSize="{DynamicResource veryBigFontSize}" Style="{StaticResource labelCenterTitle}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgEnglishFlag" Source="/Thea2Translator;component/Resources/Images/english-flag-circle.png" MaxHeight="50" MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.Column="3" Grid.Row="1" />
            <Image x:Name="imgPolishFlag" Source="/Thea2Translator;component/Resources/Images/polish-flag-circle.png" MaxHeight="50" MouseLeftButtonDown="BtnChangeLangToPolish_Click" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Label Content="User:" Style="{StaticResource fontBase}" FontSize="{DynamicResource mediumFontSize}" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" />
        <TextBox x:Name="txtUserName" Grid.Row="4" TextWrapping="Wrap" Grid.Column="2"/>
        <Button x:Name="btnAdminPage" Grid.Column="2" Grid.Row="7" Width="134" Height="38" Content="Admin" Click="BtnAdminPage_Click" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBox_Test" Content="Test" Grid.Column="3" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
