Thea2Translator/Thea2Translator.DesktopApp/Pages/TranslatePage.xaml

<Page x:Class="Thea2Translator.DesktopApp.Pages.TranslatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:local="clr-namespace:Thea2Translator.DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="WorkPage"
      Style="{StaticResource MainPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="editTranslateGrid" Grid.Column="3" Grid.Row="1" Margin="0,21,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSaveToFile" Height="{StaticResource iconButtonHeight}" Width="{StaticResource iconButtonWidth}" ToolTip="{DynamicResource saveFileButtonTranslate}"  Grid.Column="1" Click="BtnSaveToFile_Click" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image  Width="{StaticResource iconWidth}" Source="/Translator;component/Resources/Images/Icons/save.png" Margin="4,0,0,0" />
                        <Label FontSize="10" FontWeight="Bold">
                            <TextBlock TextAlignment="Center">
                                <TextBlock Text="{DynamicResource saveIconLabel}" /><LineBreak/>[CTRL+S]</TextBlock>
                        </Label>
                    </StackPanel>
                </Button>
                <Button x:Name="btnVocabulary" Height="{StaticResource iconButtonHeight}" Width="{StaticResource iconButtonWidth}" Grid.Column="3" Click="BtnVocabulary_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgVocabulary" Height="{StaticResource iconWidth}" Source="/Translator;component/Resources/Images/Icons/book.png" Margin="4,0,0,0" />
                        <Label FontSize="10" FontWeight="Bold">
                            <TextBlock TextAlignment="Center"><TextBlock Text="{DynamicResource dictinaryIconLabel}" /><LineBreak/>[CTRL+D]</TextBlock>
                        </Label>
                    </StackPanel>
                </Button>
                <Button x:Name="btnOpenGoogle" Height="{StaticResource iconButtonHeight}" Width="{StaticResource iconButtonWidth}" Grid.Column="2" Click="BtnOpenGoogle_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="{StaticResource iconWidth}" x:Name="imgGoogle" Source="/Translator;component/Resources/Images/Icons/google2.png" Margin="4,0,0,0"/>
                        <Label FontSize="10" FontWeight="Bold">
                            <TextBlock TextAlignment="Center"><TextBlock Text="{DynamicResource googleIconLabel}" /><LineBreak/>[CTRL+G]</TextBlock>
                        </Label>
                    </StackPanel>
                </Button>
            </Grid>
            <TextBox x:Name="txtOriginalText" TextWrapping="Wrap" IsEnabled="False"  FontSize="{DynamicResource smallFontSize}" />
            <TextBox x:Name="txtTranslatedText" Grid.Row="4" TextWrapping="Wrap" FontSize="{DynamicResource smallFontSize}"/>
            <ListBox x:Name="lbDictinaryItems" Grid.Row="2" SelectionChanged="LbDictinary_SelectionChange" FontSize="{DynamicResource smallFontSize}" MouseDoubleClick="lbDictinaryItems_MouseDoubleClick" KeyDown="lbDictinaryItems_KeyDown" MouseDown="lbDictinaryItems_MouseDown" />

        </Grid>
        <Grid x:Name="filterAndChooseItemsGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lbItemsToTranslate" VirtualizingPanel.IsVirtualizing="true" FontSize="{DynamicResource smallFontSize}" Grid.Row="3" SelectionChanged="LbItemsToTranslate_SelectionChanged" Margin="0,0,0,3">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="{Binding BackgroundColor}">
                            <CheckBox IsChecked="{Binding IsConfirm}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="SetConfirmOnCache"/>
                            <CheckBox IsChecked="{Binding HasConflict}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="SetResolvedOnCache"/>
                            <Label Content="{Binding CacheElem.Id}" FontSize="{DynamicResource smallFontSize}" Foreground="{Binding Color}" FontWeight="{Binding Weight}"/>
                            <Label Content="{Binding CacheElem.StatusString}" FontSize="{DynamicResource smallFontSize}" Foreground="{Binding Color}" FontWeight="{Binding Weight}"/>
                            <Label Content="{Binding CacheElem.OriginalText}" FontSize="{DynamicResource smallFontSize}" Foreground="{Binding Color}" FontWeight="{Binding Weight}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource filterLabelTranslate}" Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource smallFontSize}" />
                <ComboBox x:Name="cbItemsToTranslateFilter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource fontBase}" FontSize="{DynamicResource smallFontSize}" SelectionChanged="CbItemsToTranslateFilter_SelectionChanged" Grid.Row="1">
                    <ComboBoxItem Content="{DynamicResource allComboItemTranslate}" IsSelected="True" />
                    <ComboBoxItem Content="{DynamicResource withoutTranslationComboItemTranslate}" />
                    <ComboBoxItem Content="{DynamicResource withoutConfirmationComboItemTranslate}" />
                    <ComboBoxItem Content="{DynamicResource withConflictComboItemTranslate}" />
                    <ComboBoxItem Content="{DynamicResource allInactive}" />
                    <ComboBoxItem Content="{DynamicResource withoutGenerated}" />
                </ComboBox>
                <ComboBox x:Name="cbGroups" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource fontBase}" FontSize="{DynamicResource smallFontSize}" SelectionChanged="CbGroups_SelectionChanged" Grid.Column="2" Grid.Row="1">
                    <ComboBoxItem Content="{DynamicResource allComboItemTranslate}" Selector.IsSelected="True"/>
                    <ComboBoxItem Content="{DynamicResource startGroupsComboItemTranslate}" Selector.IsSelected="False"/>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content="{DynamicResource groupLabelTranslate}" Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource smallFontSize}" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource searchLabelTranslate}" Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource smallFontSize}" Grid.Row="1"/>
                <TextBox x:Name="txtSearch" Grid.Column="1" Grid.Row="1" Style="{StaticResource fontCenter}" TextWrapping="Wrap" FontSize="{DynamicResource smallFontSize}" Text="" TextChanged="TxtSearch_TextChanged"/>
            </Grid>
            <Label x:Name="lblCount" Content="Label" FontSize="{DynamicResource smallFontSize}" Grid.Row="4"/>
            <Grid x:Name="navigationGrid" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Height="{StaticResource iconButtonHeight}" Width="{StaticResource iconButtonWidth}" x:Name="btnNavigationPrev" Grid.Column="1" Click="BtnNavigationPrev_Click">
                    <Image Source="/Translator;component/Resources/Images/Icons/arrow-left.png"/>
                </Button>
                <Button Height="{StaticResource iconButtonHeight}" Width="{StaticResource iconButtonWidth}" x:Name="btnNavigationNext" Grid.Column="2" Click="BtnNavigationNext_Click">
                    <Image Source="/Translator;component/Resources/Images/Icons/arrow-right.png"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="372*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="372*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="372*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Margin="1.333,7,13.333,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblState" Content="Label" FontSize="{DynamicResource smallFontSize}" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,0,0,-19"/>
            </Grid>
            <Grid Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource rangeLabelTranslate}" Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource smallFontSize}" Grid.ColumnSpan="5"/>
                <TextBox x:Name="txtStartRange" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.Column="1"
                         FontSize="{DynamicResource mediumFontSize}"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         TextChanged="TxtStartRange_TextChanged" LostFocus="TxtStartRange_LostFocus"/>
                <TextBox x:Name="txtEndRange" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.Column="3" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         TextChanged="TxtEndRange_TextChanged" LostFocus="TxtEndRange_LostFocus"
                         FontSize="{DynamicResource mediumFontSize}"
                         />
                <Label Content="-" Style="{StaticResource labelCenterTitle}" Grid.Column="2" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="2" Margin="1.333,7,13.333,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Grid Grid.Column="5" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <cefSharp:ChromiumWebBrowser x:Name="wbGoogleTranslate" Grid.RowSpan="2" Grid.Row="1" />
            <Grid Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnBack" Height="{StaticResource iconButtonHeight}" Width="{StaticResource iconButtonWidth}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnBack_Click" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="{StaticResource iconWidth}" Source="/Translator;component/Resources/Images/Icons/home.png"/>
                        <Label FontSize="10" FontWeight="Bold">
                            <TextBlock TextAlignment="Center"><TextBlock Text="{DynamicResource homeIconLabel}" /><LineBreak/>[ESC]</TextBlock>
                        </Label>
                    </StackPanel>
                </Button>
                <Button x:Name="btnFunctions" Height="{StaticResource iconButtonHeight}" Width="{StaticResource iconButtonWidth}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Click="BtnFunctions_Click">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Height="{StaticResource iconWidth}" Source="/Translator;component/Resources/Images/Icons/home.png"/>-->
                        <Label FontSize="10" FontWeight="Bold">
                            Functions
                        </Label>
                    </StackPanel>
                </Button>
                <Button x:Name="btnAdvancedFilters" Height="{StaticResource iconButtonHeight}" Width="{StaticResource iconButtonWidth}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="17,7.5" Click="BtnAdvancedFilters_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="10" FontWeight="Bold">
                            Filters
                        </Label>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
