Thea2Translator/Thea2Translator.CSVReader/App.xaml

<Application x:Class="Thea2Translator.DesktopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Thea2Translator.DesktopApp"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MainPageStyle" TargetType="Page">
            <Setter Property="Background" Value="LightGray" />
        </Style>

        <Style x:Key="fontBase" TargetType="Control">
            <!--<Setter Property="FontFamily" Value="Palatino Linotype" />-->
        </Style>

        <Style x:Key="fontCenter" TargetType="Control" BasedOn="{StaticResource fontBase}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="labelCenterTitle" TargetType="Label" BasedOn="{StaticResource fontCenter}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="styleButton" TargetType="Button" BasedOn="{StaticResource fontBase}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <system:Double x:Key="smallFontSize">11</system:Double>
        <system:Double x:Key="mediumFontSize">14</system:Double>
        <system:Double x:Key="bigFontSize">18</system:Double>
        <system:Double x:Key="veryBigFontSize">23</system:Double>

        <system:Double x:Key="maxSmallFontSize">14</system:Double>

        <system:String x:Key="startButtonHome">Start</system:String>
        <system:String x:Key="chooseFolderLabelHomePage">Choose folder with data:</system:String>

        <system:String x:Key="titleModuleSelection">Module Selection</system:String>

        <system:String x:Key="translateFileLabelModuleSelection">Translation Files</system:String>
        <system:String x:Key="downloadButtonModuleSelection">Download</system:String>
        <system:String x:Key="uploadButtonModuleSelection">Upload</system:String>

        <system:String x:Key="moduleLabelModuleSelection">Modules</system:String>
        
        <system:String x:Key="actionsLabelModuleSelection">Actions</system:String>
        <system:String x:Key="importSteamButtonModuleSelection">Import From Steam</system:String>
        <system:String x:Key="prepareMachineButtonModuleSelection">Prepare To Machine Translate</system:String>
        <system:String x:Key="importMachineButtonModuleSelection">Import From Machine Translate</system:String>
        <system:String x:Key="translateButtonModuleSelection">Translate</system:String>
        <system:String x:Key="exportSteamButtonModuleSelection">Export To Steam</system:String>

        <system:String x:Key="transSelOneModuleSelection">Choose one module</system:String>

        <system:String x:Key="transWarSelection">Warning</system:String>
        <system:String x:Key="chooseActionLabelModuleSelection">Choose action</system:String>

        <system:String x:Key="filterLabelTranslate">Filter</system:String>
        <system:String x:Key="groupLabelTranslate">Group</system:String>
        <system:String x:Key="rangeLabelTranslate">Range</system:String>
        <system:String x:Key="searchLabelTranslate">Search:</system:String>

        <system:String x:Key="backButtonTranslate">Back</system:String>
        <system:String x:Key="dictinaryButtonTranslate">Dictinary</system:String>
        <system:String x:Key="saveFileButtonTranslate">Save to file</system:String>
        <system:String x:Key="googleButtonTranslate">Google</system:String>

        <system:String x:Key="allLabelStatistic">All</system:String>
        <system:String x:Key="translatedLabelStatistic">Translated</system:String>
        <system:String x:Key="percentLabelStatistic">Percent</system:String>
        

        <system:String x:Key="allComboItemTranslate">All</system:String>
        <system:String x:Key="withoutTranslationComboItemTranslate">Without translation</system:String>
        <system:String x:Key="withoutConfirmationComboItemTranslate">Without confirmation</system:String>

        <system:String x:Key="titleLabelDictinary">Dictinary</system:String>
        <system:String x:Key="usageCountLabelDictinary">Usage count</system:String>
        <system:String x:Key="isActiveLabelDictinary">Is active</system:String>
        <system:String x:Key="originalWordLabelDictinary">Original word</system:String>
        <system:String x:Key="translationLabelDictinary">Translation</system:String>
        
        <system:String x:Key="saveChangesButtonDictinary">Save changes</system:String>

    </Application.Resources>
</Application>
