Thea2Translator/Thea2Translator.CSVReader/Resources/StringResources.pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Thea2Translator.DesktopApp.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="startButtonHomePage">Rozpocznij</system:String>
    <system:String x:Key="chooseFolderLabelHomePage">Wybierz folder z danymi:</system:String>
    
    <system:String x:Key="selectModuleLabelModuleSelection">Wybierz moduł</system:String>

    <system:String x:Key="importSteamButtonModuleSelection">Importuj ze Steama</system:String>
    <system:String x:Key="prepareMachineButtonModuleSelection">Przygotuj do Maszynowego Tłumaczenia</system:String>
    <system:String x:Key="importMachineButtonModuleSelection">Importuj Maszynowe Tłumaczenie</system:String>
    <system:String x:Key="translateButtonModuleSelection">Tłumacz</system:String>
    <system:String x:Key="exportSteamButtonModuleSelection">Eksportuj do Steama</system:String>

    <system:String x:Key="transWarSelection">Ostrzeżenie</system:String>
    <system:String x:Key="transSelOneModuleSelection">Wybierz jeden moduł</system:String>

    <system:String x:Key="chooseActionLabelModuleSelection">Wybierz akcję</system:String>

    <system:String x:Key="backButtonTranslate">Powrót</system:String>
    <system:String x:Key="saveFileButtonTranslate">Zapisz do pliku</system:String>
    <system:String x:Key="translateButtonTranslate">Tłumacz</system:String>
    <system:String x:Key="googleButtonTranslate">Google</system:String>

    <system:String x:Key="allComboItemTranslate">Wszystkie</system:String>
    <system:String x:Key="withoutTranslationComboItemTranslate">Nie przetłumaczone</system:String>
</ResourceDictionary>