Thea2Translator/Thea2Translator.CSVReader/Resources/StringResources.pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="startButtonHome">Rozpocznij</system:String>
    <system:String x:Key="chooseFolderLabelHomePage">Wybierz folder z danymi:</system:String>

    <system:String x:Key="titleModuleSelection">Wybór Modułu</system:String>

    <system:String x:Key="translateFileLabelModuleSelection">Pliki Tłumaczenia</system:String>
    <system:String x:Key="downloadButtonModuleSelection">Pobierz</system:String>
    <system:String x:Key="uploadButtonModuleSelection">Wyślij</system:String>

    <system:String x:Key="moduleLabelModuleSelection">Moduły</system:String>
    
    <system:String x:Key="actionsLabelModuleSelection">Akcje</system:String>
    <system:String x:Key="importSteamButtonModuleSelection">Importuj ze Steama</system:String>
    <system:String x:Key="prepareMachineButtonModuleSelection">Przygotuj do Maszynowego Tłumaczenia</system:String>
    <system:String x:Key="importMachineButtonModuleSelection">Importuj Maszynowe Tłumaczenie</system:String>
    <system:String x:Key="translateButtonModuleSelection">Tłumacz</system:String>
    <system:String x:Key="exportSteamButtonModuleSelection">Eksportuj do Steama</system:String>

    <system:String x:Key="transWarSelection">Ostrzeżenie</system:String>
    <system:String x:Key="transSelOneModuleSelection">Wybierz jeden moduł</system:String>

    <system:String x:Key="chooseActionLabelModuleSelection">Wybierz akcję</system:String>

    <system:String x:Key="filterLabelTranslate">Filtr</system:String>
    <system:String x:Key="groupLabelTranslate">Grupy</system:String>
    <system:String x:Key="rangeLabelTranslate">Zakres</system:String>
    <system:String x:Key="searchLabelTranslate">Szukaj:</system:String>

    <system:String x:Key="backButtonTranslate">Powrót</system:String>
    <system:String x:Key="saveFileButtonTranslate">Zapisz do pliku</system:String>
    <system:String x:Key="googleButtonTranslate">Google</system:String>

    <system:String x:Key="allLabelStatistic">Wszystkie</system:String>
    <system:String x:Key="translatedLabelStatistic">Przetłumaczone</system:String>
    <system:String x:Key="percentLabelStatistic">Procent</system:String>

    <system:String x:Key="allComboItemTranslate">Wszystkie</system:String>
    <system:String x:Key="startGroupsComboItemTranslate">Rozpoczynające przygodę</system:String>
    <system:String x:Key="withoutTranslationComboItemTranslate">Nieprzetłumaczone</system:String>
    <system:String x:Key="withoutConfirmationComboItemTranslate">Niepotwierdzone</system:String>
	<system:String x:Key="withConflictComboItemTranslate">Konfliktowe</system:String>

    <system:String x:Key="titleLabelDictinary">Słownik</system:String>
    <system:String x:Key="usageCountLabelDictinary">Liczba użyć</system:String>
    <system:String x:Key="isActiveLabelDictinary">Czy aktywne</system:String>
    <system:String x:Key="isConflictLabelDictinary">Czy z konfliktem</system:String>
    <system:String x:Key="originalWordLabelDictinary">Oryginalne słowo</system:String>
    <system:String x:Key="translationLabelDictinary">Tłumaczenie</system:String>

    <system:String x:Key="saveChangesButtonDictinary">Zapisz zmiany</system:String>
</ResourceDictionary>