Thea2Translator/Thea2Translator.DesktopApp/Windows/AdvancedFiterWindow.xaml

<Window x:Class="Thea2Translator.DesktopApp.Windows.AdvancedFiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thea2Translator.DesktopApp.Windows"
        mc:Ignorable="d"
        Title="AdvancedFiterWindow" Height="450" Width="800"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Zaawansowane Filtrowanie" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Od" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Grid.Row="1"/>
            <Label Content="Data ostatniej modyfikacji" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" />
            <Label Content="Do" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Grid.Row="1" Margin="149.5,2.5"/>
            <DatePicker x:Name="dpFrom" Grid.Row="2" Grid.Column="1"/>
            <DatePicker x:Name="dpTo" Grid.Row="2" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Autor ostatniej modyfikacji" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <ComboBox x:Name="cbAuthor" Grid.Column="1" Grid.Row="1" Width="150px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnApplyFilter" Content="Zastosuj" Grid.Column="1" Grid.Row="1" Click="BtnApplyFilter_Click"/>
            <Button x:Name="btnCancel" Content="Anuluj" Grid.Column="2" Grid.Row="1" Click="BtnCancel_Click"/>
            <Button x:Name="btnClearFilters" Content="Wyczyść" Grid.Column="3" Grid.Row="1" Height="48" VerticalAlignment="Top" Click="BtnClearFilters_Click"/>

        </Grid>

    </Grid>
</Window>
