Thea2Translator/Thea2Translator.DesktopApp/Windows/DictinaryWindow.xaml

<Window x:Class="Thea2Translator.DesktopApp.Windows.DictinaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thea2Translator.DesktopApp.Windows"
        mc:Ignorable="d"
        Title="DictinaryWindow" Height="450" Width="800"
        Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="{DynamicResource titleLabelDictinary}" FontSize="{DynamicResource bigFontSize}" Style="{StaticResource labelCenterTitle}" Grid.Row="1" Grid.ColumnSpan="3" />
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource smallFontSize}" Content="{DynamicResource usageCountLabelDictinary}" Grid.Column="1" />
            <Label Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource smallFontSize}" Content="{DynamicResource isActiveLabelDictinary}" Grid.Column="1" Grid.Row="2"/>
            <Label Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource smallFontSize}" Content="{DynamicResource originalWordLabelDictinary}" Grid.Column="1" Grid.Row="4"/>
            <Label Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource smallFontSize}" Content="{DynamicResource translationLabelDictinary}" Grid.Column="1" Grid.Row="6"/>
            <Label x:Name="lblUsageCount" FontSize="{DynamicResource smallFontSize}" Style="{StaticResource fontCenter}" Content="COUNT" Grid.Column="3"/>
            <TextBox x:Name="txtOriginalWord" FontSize="{DynamicResource smallFontSize}"  Style="{StaticResource fontCenter}" Text="TEXT" Grid.Column="3" Grid.Row="4"/>
            <CheckBox x:Name="checkBoxIsActive" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="99,10,98,10" Width="16">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBox x:Name="txtTranslation" Grid.Column="3" Grid.Row="6" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     TextWrapping="Wrap" 
                     FontSize="{DynamicResource smallFontSize}"
                     Text="TEXT"/>
            <Label Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource smallFontSize}" Content="{DynamicResource isConflictLabelDictinary}" Grid.Column="1" Grid.Row="2" Margin="0,35,0,5" Grid.RowSpan="2"/>
            <CheckBox x:Name="checkBoxIsConflict" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="101,14,96,10" Width="16">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Button Content="{DynamicResource saveChangesButtonDictinary}" FontSize="{DynamicResource mediumFontSize}" Style="{StaticResource styleButton}" Grid.Column="1" Grid.Row="4" Click="Button_Click"/>

    </Grid>
</Window>
