Thea2Translator/Thea2Translator.DesktopApp/Windows/ModWindow.xaml

<Window x:Class="Thea2Translator.DesktopApp.Windows.ModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thea2Translator.DesktopApp.Windows"
        mc:Ignorable="d"
        Title="ModWindow" Height="721.445" Width="800"
        Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtTitle" FontSize="20" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="0,2,10,5" Grid.Row="1"/>
        <TextBox x:Name="txtBody" FontSize="{DynamicResource smallFontSize}" Grid.Row="2" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="0,0,10,0" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBox x:Name="txtState" FontSize="{DynamicResource smallFontSize}" Grid.Row="3" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="0,10,10,10" AcceptsTab="True"/>
        <Label Content="Title" Style="{StaticResource labelCenterTitle}" FontSize="20" Margin="10,10,10,10" Grid.Row="1
               "/>
        <Label Content="Body" Style="{StaticResource labelCenterTitle}" FontSize="20" Grid.Row="2" Margin="10,0"/>
        <Label Content="State" Style="{StaticResource labelCenterTitle}" FontSize="20" Grid.Row="3" Margin="10"/>
        <Button x:Name="btnConfirm" Content="Confirm" FontWeight="Bold" Grid.Row="4" Margin="611,10,10,10" Grid.Column="1" FontSize="14" Click="btnConfirm_Click"/>
        <ComboBox x:Name="cbModType" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="291" SelectionChanged="cbModType_SelectionChanged">
            <ComboBoxItem Content="Translation" HorizontalAlignment="Center" Width="289"/>
            <ComboBoxItem Content="TranslationDebug" HorizontalAlignment="Center" Width="289"/>
            <ComboBoxItem Content="Names" HorizontalAlignment="Center" Width="289"/>

        </ComboBox>

    </Grid>
</Window>
