Thea2Translator/Thea2Translator.CSVReader/Pages/ModuleSelectionPages/ModuleSelectionAdminPage.xaml

<Page x:Name="page" x:Class="Thea2Translator.DesktopApp.Pages.ModuleSelectionAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Thea2Translator.DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkMenuSelector"
      Style="{StaticResource MainPageStyle}">

  <Grid x:Name="mainGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="3*"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid x:Name="filesGrid" Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="5*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition/>
        <RowDefinition Height="5*"/>
      </Grid.RowDefinitions>
      <Label x:Name="filesTitleLabel" Content="{DynamicResource translateFileLabelModuleSelection}" Grid.ColumnSpan="3" Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource mediumFontSize}" BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Row="1" />
      <Button x:Name="btnDownloadFiles" FontWeight="Bold" FontSize="{DynamicResource bigFontSize}" Content="{DynamicResource downloadButtonModuleSelection}" Style="{StaticResource styleButton}" Grid.Row="3" Click="btnDownloadFiles_Click" />
      <Button x:Name="btnUploadFiles" FontWeight="Bold" FontSize="{DynamicResource bigFontSize}" Content="{DynamicResource uploadButtonModuleSelection}" Style="{StaticResource styleButton}" Grid.Column="2" Grid.Row="3" Click="btnUploadFiles_Click" />
    </Grid>
    <Grid x:Name="modulesGrid" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition/>
        <RowDefinition Height="5*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="15*"/>
        <ColumnDefinition Width="8*"/>
        <ColumnDefinition Width="15*"/>
        <ColumnDefinition Width="8*"/>
        <ColumnDefinition Width="15*"/>
        <ColumnDefinition Width="8*"/>
        <ColumnDefinition Width="15*"/>
      </Grid.ColumnDefinitions>
      <Label x:Name="moduleTitleLabel" Content="{DynamicResource moduleLabelModuleSelection}" Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource mediumFontSize}" Grid.ColumnSpan="7" Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 0 1" />
      <Button x:Name="btnChooseDataBase" FontWeight="Bold" FontSize="{DynamicResource bigFontSize}" Content="DataBase" Style="{StaticResource styleButton}" Grid.Row="3" />
      <Button x:Name="btnChooseModulus" FontWeight="Bold" FontSize="{DynamicResource bigFontSize}" Content="Modules" Style="{StaticResource styleButton}" Grid.Column="2" Grid.Row="3" />
      <Button x:Name="btnChooseNames" FontWeight="Bold" FontSize="{DynamicResource bigFontSize}" Content="Names" Style="{StaticResource styleButton}" Grid.Column="4" Grid.Row="3"/>
      <Button x:Name="btnVocabulary" FontWeight="Bold" FontSize="{DynamicResource bigFontSize}" Content="Vocabulary" Style="{StaticResource styleButton}" Click="btnVocabulary_Click" Grid.Column="6" Grid.Row="3"/>
    </Grid>
    <Grid x:Name="actionsGrid" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition/>
        <RowDefinition Height="5*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="5*"/>
      </Grid.ColumnDefinitions>
      <Label x:Name="actionTitleLabel" Content="Actions" Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource mediumFontSize}" Grid.ColumnSpan="11" Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 0 1" />
      <Button x:Name="btnImportFromSteam" Style="{StaticResource styleButton}" FontSize="{DynamicResource mediumFontSize}" Click="BtnImportFromSteam_Click" Grid.Row="3">
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="{DynamicResource smallFontSize}"><Run Text="{DynamicResource importSteamButtonModuleSelection}"/></TextBlock>
      </Button>
      <Button x:Name="btnPrepareToMachineTranslate" FontSize="{DynamicResource mediumFontSize}" Style="{StaticResource styleButton}" Grid.Column="2" Click="BtnPrepareToMachineTranslate_Click" Grid.Row="3">
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="{DynamicResource smallFontSize}"><Run Text="{DynamicResource prepareMachineButtonModuleSelection}"/></TextBlock>
      </Button>
      <Button x:Name="btnImportFromMachineTranslate" FontSize="{DynamicResource mediumFontSize}" Style="{StaticResource styleButton}" Grid.Column="4" Click="BtnImportFromMachineTranslate_Click" Grid.Row="3">
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="{DynamicResource smallFontSize}"><Run Text="{DynamicResource importMachineButtonModuleSelection}"/></TextBlock>
      </Button>
      <Button x:Name="btnTranslate" Style="{StaticResource styleButton}" FontSize="{DynamicResource mediumFontSize}" Grid.Column="6" Click="BtnTranslate_Click" Grid.Row="3">
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="{DynamicResource smallFontSize}"><Run Text="{DynamicResource translateButtonModuleSelection}"/></TextBlock>
      </Button>
      <Button x:Name="btnExportToSteam" Style="{StaticResource styleButton}" FontSize="{DynamicResource mediumFontSize}" Grid.Column="8" Click="BtnExportToSteam_Click" Grid.Row="3">
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="{DynamicResource smallFontSize}"><Run Text="{DynamicResource exportSteamButtonModuleSelection}"/></TextBlock>
      </Button>
      <Button x:Name="btnOpenMod" Style="{StaticResource styleButton}" FontSize="{DynamicResource mediumFontSize}" Grid.Column="10" Grid.Row="3" Margin="0,0,-1,0" Click="BtnOpenMod_Click">
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="{DynamicResource smallFontSize}"><Run Text="MOD"/></TextBlock>
      </Button>
    </Grid>
    <Grid x:Name="progressGrid" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="7">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="3*"/>
        <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>

      <TextBlock x:Name="barTextBlock" HorizontalAlignment="Left" Margin="83,312.667,-63,-317" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="635" TextAlignment="Center" Grid.Row="2"/>
      <Label Content="{DynamicResource chooseActionLabelModuleSelection}" FontSize="{DynamicResource mediumFontSize}" Style="{StaticResource labelCenterTitle}" x:Name="txtCurrentModuleInProcess" Grid.Row="1"/>
      <ProgressBar x:Name="barStatus" Grid.Row="2"/>
    </Grid>
    <Grid Grid.Column="2" Grid.ColumnSpan="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="8*"/>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="8*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="8*"/>
      </Grid.RowDefinitions>
      <Label x:Name="pageTitle" Content="{DynamicResource titleModuleSelection}" Style="{StaticResource fontBase}" FontSize="{DynamicResource veryBigFontSize}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="3"/>
      <Button Content="{DynamicResource backButtonTranslate}" FontSize="{DynamicResource bigFontSize}" Style="{StaticResource styleButton}" Grid.Row="1" Grid.Column="1" Click="BackButton_Click"/>
    </Grid>

  </Grid>
</Page>
