Thea2Translator/Thea2Translator.CSVReader/Pages/ModuleSelectionPages/ModuleSelectionUserPage.xaml

<Page x:Class="Thea2Translator.DesktopApp.Pages.ModuleSelectionPages.ModuleSelectionUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Thea2Translator.DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Style="{StaticResource MainPageStyle}">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="filesGrid" Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label x:Name="filesTitleLabel" Content="{DynamicResource translateFileLabelModuleSelection}" Grid.ColumnSpan="3" Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource bigFontSize}" BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Row="1" />
            <Button x:Name="btnDownloadFiles" FontWeight="Bold" FontSize="{DynamicResource bigFontSize}" Content="{DynamicResource downloadButtonModuleSelection}" Style="{StaticResource styleButton}" Grid.Row="3" Click="btnDownloadFiles_Click" />
            <Button x:Name="btnUploadFiles" FontWeight="Bold" FontSize="{DynamicResource bigFontSize}" Content="{DynamicResource uploadButtonModuleSelection}" Style="{StaticResource styleButton}" Grid.Column="2" Grid.Row="3" Click="btnUploadFiles_Click" />
        </Grid>
        <Grid x:Name="modulesGrid" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="moduleTitleLabel" Content="{DynamicResource moduleLabelModuleSelection}" Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource bigFontSize}" Grid.ColumnSpan="7" Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 0 1" />
            <Button x:Name="btnChooseDataBase" FontWeight="Bold" FontSize="{DynamicResource bigFontSize}" Content="DataBase" Style="{StaticResource styleButton}" Grid.Row="3" />
            <Button x:Name="btnChooseModulus" FontWeight="Bold" FontSize="{DynamicResource bigFontSize}" Content="Modules" Style="{StaticResource styleButton}" Grid.Column="2" Grid.Row="3" />
            <Button x:Name="btnChooseNames" FontWeight="Bold" FontSize="{DynamicResource bigFontSize}" Content="Names" Style="{StaticResource styleButton}" Grid.Column="4" Grid.Row="3"/>
            <Button x:Name="btnVocabulary" FontWeight="Bold" FontSize="{DynamicResource bigFontSize}" Content="Vocabulary" Style="{StaticResource styleButton}" Click="btnVocabulary_Click" Grid.Column="6" Grid.Row="3"/>
        </Grid>
        <Grid x:Name="actionsGrid" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7" Margin="0,94,0,56">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="progressGrid" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" Margin="0,37,0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="barTextBlock" HorizontalAlignment="Left" Margin="83,312.667,-63,-317" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="635" TextAlignment="Center" Grid.Row="2"/>
        </Grid>
        <Grid Grid.ColumnSpan="5" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="pageTitle" Content="{DynamicResource titleModuleSelection}" Style="{StaticResource fontBase}" FontSize="{DynamicResource veryBigFontSize}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="2"/>
            <Button Content="{DynamicResource backButtonTranslate}" FontSize="{DynamicResource bigFontSize}" Style="{StaticResource styleButton}" Grid.Row="1" Grid.Column="1" Click="BackButton_Click"/>
        </Grid>
        <Grid Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource chooseActionLabelModuleSelection}" FontSize="{DynamicResource mediumFontSize}" Style="{StaticResource labelCenterTitle}" x:Name="txtCurrentModuleInProcess"/>
            <ProgressBar x:Name="barStatus" Grid.Row="1"/>
            <TextBlock x:Name="barTextBlock_Copy" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1"/>
        </Grid>

    </Grid>
</Page>