Thea2Translator/Thea2Translator.CSVReader/Pages/HomePage.xaml

<Page x:Class="Thea2Translator.DesktopApp.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Style="{StaticResource MainPageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnChooseFolder" Grid.Column="3" Grid.Row="2" Width="30" Height="20" Content="..." Click="BtnChooseFolder_Click"/>
        <TextBox x:Name="txtFolderDir" Grid.Row="2" TextWrapping="Wrap" Grid.Column="2" Height="20"/>
        <Label Content="Dir:" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button x:Name="btnStartTranslate" FontWeight="Bold" Content="{DynamicResource startButtonHomePage}" Grid.Column="2" Grid.Row="4" Click="BtnStartTranslate_Click"/>
        <Label Content="{DynamicResource chooseFolderLabelHomePage}" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgEnglishFlag" Source="/Thea2Translator.DesktopApp;component/Resources/Images/english-flag-circle.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.Column="3" Grid.Row="1" />
            <Image x:Name="imgPolishFlag" Source="/Thea2Translator.DesktopApp;component/Resources/Images/polish-flag-circle.png" MouseLeftButtonDown="BtnChangeLangToPolish_Click" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>

    </Grid>
</Page>
