Thea2Translator/Thea2Translator.CSVReader/Pages/ModuleSelectionPage.xaml

<Page x:Name="page" x:Class="Thea2Translator.DesktopApp.Pages.ModuleSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Thea2Translator.DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkMenuSelector"
      Style="{StaticResource MainPageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Column="1" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="barTextBlock" HorizontalAlignment="Left" Margin="83,312.667,-63,-317" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="635" TextAlignment="Center" Grid.Row="2"/>
            <Label Content="Choose action" x:Name="txtCurrentModuleInProcess" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
            <ProgressBar x:Name="barStatus" Grid.Row="2"/>
        </Grid>
        <Button x:Name="btnChooseDataBase" FontWeight="Bold" Content="DataBase" Grid.Column="2" Grid.Row="3" />
        <Button x:Name="btnChooseModulus" FontWeight="Bold" Content="Modules" Grid.Column="4" Grid.Row="3" />
        <Label Content="Select module" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Grid Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnImportFromSteam" Content="Import From Steam" Click="BtnImportFromSteam_Click"/>
            <Button x:Name="btnPrepareToMachineTranslate" Grid.Column="2" Click="BtnPrepareToMachineTranslate_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Prepare To Machine Translate"/></TextBlock>
            </Button>
            <Button x:Name="btnImportFromMachineTranslate" Grid.Column="4" Click="BtnImportFromMachineTranslate_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Import From Machine Translate"/></TextBlock>
            </Button>
            <Button x:Name="btnTranslate" Content="Translate" Grid.Column="6" Click="BtnTranslate_Click"/>
            <Button x:Name="btnExportToSteam" Content="Export To Steam" Grid.Column="8" Click="BtnExportToSteam_Click"/>
        </Grid>

    </Grid>
</Page>
