Thea2Translator/Thea2Translator.CSVReader/Pages/ModuleSelectionPage.xaml

<Page x:Name="page" x:Class="Thea2Translator.DesktopApp.Pages.ModuleSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Thea2Translator.DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkMenuSelector"
      Style="{StaticResource MainPageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="barTextBlock" HorizontalAlignment="Left" Margin="83,312.667,-63,-317" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="635" TextAlignment="Center" Grid.Row="2"/>
            <Label Content="{DynamicResource chooseActionLabelModuleSelection}" FontSize="{DynamicResource bigFontSize}" Style="{StaticResource fontBase}" x:Name="txtCurrentModuleInProcess" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
            <ProgressBar x:Name="barStatus" Grid.Row="2"/>
        </Grid>
        <Label Content="{DynamicResource selectModuleLabelModuleSelection}" Style="{StaticResource fontBase}" FontSize="{DynamicResource veryBigFontSize}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnImportFromSteam" Style="{StaticResource styleButton}" FontSize="{DynamicResource mediumFontSize}" Click="BtnImportFromSteam_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="{DynamicResource importSteamButtonModuleSelection}"/></TextBlock>
            </Button>
            <Button x:Name="btnPrepareToMachineTranslate" FontSize="{DynamicResource mediumFontSize}" Style="{StaticResource styleButton}" Grid.Column="2" Click="BtnPrepareToMachineTranslate_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="{DynamicResource prepareMachineButtonModuleSelection}"/></TextBlock>
            </Button>
            <Button x:Name="btnImportFromMachineTranslate" FontSize="{DynamicResource mediumFontSize}" Style="{StaticResource styleButton}" Grid.Column="4" Click="BtnImportFromMachineTranslate_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="{DynamicResource importMachineButtonModuleSelection}"/></TextBlock>
            </Button>
            <Button x:Name="btnTranslate" Style="{StaticResource styleButton}" FontSize="{DynamicResource mediumFontSize}" Grid.Column="6" Click="BtnTranslate_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="{DynamicResource translateButtonModuleSelection}"/></TextBlock>
            </Button>
            <Button x:Name="btnExportToSteam" Style="{StaticResource styleButton}" FontSize="{DynamicResource mediumFontSize}" Grid.Column="8" Click="BtnExportToSteam_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="{DynamicResource exportSteamButtonModuleSelection}"/></TextBlock>
            </Button>
        </Grid>
        <Button x:Name="btnDownloadFiles" FontWeight="Bold" FontSize="{DynamicResource bigFontSize}" Content="Download" Style="{StaticResource styleButton}" Grid.Column="6" Grid.Row="1" Click="btnDownloadFiles_Click" />
        <Button x:Name="btnUploadFiles" FontWeight="Bold" FontSize="{DynamicResource bigFontSize}" Content="Upload" Style="{StaticResource styleButton}" Grid.Column="7" Grid.Row="1" Click="btnUploadFiles_Click" />
        <Grid x:Name="modulesGrid" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnChooseDataBase" FontWeight="Bold" FontSize="{DynamicResource bigFontSize}" Content="DataBase" Style="{StaticResource styleButton}" />
            <Button x:Name="btnChooseModulus" FontWeight="Bold" FontSize="{DynamicResource bigFontSize}" Content="Modules" Style="{StaticResource styleButton}" Grid.Column="2" />
            <Button x:Name="btnChooseNames" FontWeight="Bold" FontSize="{DynamicResource bigFontSize}" Content="Names" Style="{StaticResource styleButton}" Grid.Column="4"/>
            <Button x:Name="btnVocabulary" FontWeight="Bold" FontSize="{DynamicResource bigFontSize}" Content="Vocabulary" Style="{StaticResource styleButton}" Click="btnVocabulary_Click" Grid.Column="6"/>
        </Grid>

    </Grid>
</Page>
