Thea2Translator/Thea2Translator.CSVReader/Pages/ModWindow.xaml

<Window x:Class="Thea2Translator.DesktopApp.Pages.ModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thea2Translator.DesktopApp.Pages"
        mc:Ignorable="d"
        Title="ModWindow" Height="450" Width="800"
        Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtTitle" Style="{StaticResource fontCenter}" FontSize="20" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.Column="2"/>
        <TextBox x:Name="txtBody" Style="{StaticResource fontCenter}" FontSize="20" Grid.Row="3" TextWrapping="Wrap" Text="" Grid.Column="2"/>
        <TextBox x:Name="txtState" Style="{StaticResource fontCenter}" FontSize="20" Grid.Row="5" TextWrapping="Wrap" Text="" Grid.Column="2"/>
        <Label Content="Title" Style="{StaticResource labelCenterTitle}" FontSize="20" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Body" Style="{StaticResource labelCenterTitle}" FontSize="20" Grid.Column="1" Grid.Row="3"/>
        <Label Content="State" Style="{StaticResource labelCenterTitle}" FontSize="20" Grid.Column="1" Grid.Row="5"/>
        <Button x:Name="btnBack" Content="Back" FontSize="25" FontWeight="Bold" Grid.Column="1" Grid.Row="7"/>
        <Button x:Name="btnConfirm" Content="Confirm" FontSize="25" FontWeight="Bold" Grid.Column="2" Grid.Row="7"/>

    </Grid>
</Window>
