Thea2Translator/Thea2Translator.CSVReader/Pages/TranslatePage.xaml

<Page x:Class="Thea2Translator.DesktopApp.Pages.TranslatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:local="clr-namespace:Thea2Translator.DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkPage"
      Style="{StaticResource MainPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="editTranslateGrid" Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSaveToFile" Style="{StaticResource styleButton}" FontWeight="Bold" FontSize="{DynamicResource mediumFontSize}" Click="BtnSaveToFile_Click" Grid.Column="0">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="{DynamicResource saveFileButtonTranslate}"/><LineBreak /><Run>(CTRL+S)</Run></TextBlock>
                </Button>
                <Button x:Name="btnGoogle" Style="{StaticResource styleButton}" FontSize="{DynamicResource mediumFontSize}" Click="btnGoogle_Click" FontWeight="Bold" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="{DynamicResource googleButtonTranslate}"/><LineBreak /><Run>(CTRL+G)</Run></TextBlock>
                </Button>
            </Grid>
            <TextBox x:Name="txtOriginalText" TextWrapping="Wrap" IsEnabled="False"  FontSize="{DynamicResource smallFontSize}" />
            <TextBox x:Name="txtTranslatedText" Grid.Row="4" TextWrapping="Wrap" FontSize="{DynamicResource smallFontSize}"/>
            <ListBox x:Name="lbDictinaryItems" Grid.Row="2" SelectionChanged="LbDictinary_SelectionChange" FontSize="{DynamicResource smallFontSize}" MouseDoubleClick="lbDictinaryItems_MouseDoubleClick" KeyDown="lbDictinaryItems_KeyDown" />

        </Grid>
        <Grid x:Name="filterAndChooseItemsGrid" Grid.Column="1" Grid.Row="1" Margin="0,0,0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="296*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lbItemsToTranslate" FontSize="{DynamicResource smallFontSize}" Grid.Row="3" SelectionChanged="LbItemsToTranslate_SelectionChanged" Margin="0,0,0,31">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsConfirm}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="SetConfirmOnCache" />
                            <CheckBox IsChecked="{Binding HasConflict}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="SetResolvedOnCache" />
                            <Label Content="{Binding CacheElem.Id}" Foreground="{Binding Color}" FontWeight="{Binding Weight}" />
                            <Label Content="{Binding CacheElem.OriginalText}" Foreground="{Binding Color}" FontWeight="{Binding Weight}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource filterLabelTranslate}" Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource smallFontSize}" />
                <ComboBox x:Name="cbItemsToTranslateFilter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource fontBase}" FontSize="{DynamicResource smallFontSize}" SelectionChanged="CbItemsToTranslateFilter_SelectionChanged" Grid.Row="1">
                    <ComboBoxItem Content="{DynamicResource allComboItemTranslate}" IsSelected="True" />
                    <ComboBoxItem Content="{DynamicResource withoutTranslationComboItemTranslate}" />
                    <ComboBoxItem Content="{DynamicResource withoutConfirmationComboItemTranslate}" />
                    <ComboBoxItem Content="{DynamicResource withConflictComboItemTranslate}" />
                </ComboBox>
                <ComboBox x:Name="cbGroups" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource fontBase}" FontSize="{DynamicResource smallFontSize}" SelectionChanged="CbGroups_SelectionChanged" Grid.Column="2" Grid.Row="1">
                    <ComboBoxItem Content="{DynamicResource allComboItemTranslate}" Selector.IsSelected="True"/>
                    <ComboBoxItem Content="{DynamicResource startGroupsComboItemTranslate}" Selector.IsSelected="False"/>
                </ComboBox>
                <Label Content="{DynamicResource groupLabelTranslate}" Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource smallFontSize}" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource searchLabelTranslate}" Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource smallFontSize}" Grid.Row="1"/>
                <TextBox x:Name="txtSearch" Grid.Column="1" Grid.Row="1" Style="{StaticResource fontCenter}" TextWrapping="Wrap" FontSize="{DynamicResource smallFontSize}" Text="" TextChanged="TxtSearch_TextChanged"/>
            </Grid>
            <Label x:Name="lblCount" Content="Label" FontSize="{DynamicResource smallFontSize}" Margin="0,0,0,3" Grid.Row="3" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblState" Content="Label" FontSize="{DynamicResource smallFontSize}" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource rangeLabelTranslate}" Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource mediumFontSize}" Grid.ColumnSpan="5"/>
                <TextBox x:Name="txtStartRange" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.Column="1"
                         FontSize="{DynamicResource mediumFontSize}"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         TextChanged="TxtStartRange_TextChanged" LostFocus="TxtStartRange_LostFocus"/>
                <TextBox x:Name="txtEndRange" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.Column="3" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         TextChanged="TxtEndRange_TextChanged" LostFocus="TxtEndRange_LostFocus"
                         FontSize="{DynamicResource mediumFontSize}"
                         />
                <Label Content="-" Style="{StaticResource labelCenterTitle}" Grid.Column="2" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Button Content="{DynamicResource backButtonTranslate}" FontSize="{DynamicResource bigFontSize}" Style="{StaticResource styleButton}" FontWeight="Bold" Click="Button_Click"/>
                <Button Content="Vocabulary" FontSize="{DynamicResource bigFontSize}" Style="{StaticResource styleButton}" FontWeight="Bold" Click="ButtonVocabulary_Click" Grid.Column="2"/>
            </Grid>
        </Grid>
        <cefSharp:ChromiumWebBrowser x:Name="wbGoogleTranslate" Grid.Column="5" Grid.Row="1" />
        <Grid x:Name="navigationGrid" Grid.Column="1" Height="30" Margin="0,335,0,0" Grid.Row="1" Width="249" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button x:Name="btnNavigationNext" Content="NEXT" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" Width="79" Height="30" Click="btnNavigationNext_Click"/>
            <Button x:Name="btnNavigationPrev" Content="PREV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Height="30" Click="btnNavigationPrev_Click"/>
        </Grid>
    </Grid>
</Page>
