Thea2Translator/Thea2Translator.CSVReader/Pages/TranslatePage.xaml

<Page x:Class="Thea2Translator.DesktopApp.Pages.TranslatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:local="clr-namespace:Thea2Translator.DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkPage"
      Style="{StaticResource MainPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition/>
                <RowDefinition Height="16*"/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSaveToFile" Style="{StaticResource styleButton}" FontWeight="Bold" Content="{DynamicResource saveFileButtonTranslate}" Click="BtnSaveToFile_Click" Grid.Column="0"/>
                <Button x:Name="btnGoogle" Style="{StaticResource styleButton}" Content="{DynamicResource googleButtonTranslate}" Click="btnGoogle_Click" FontWeight="Bold" Grid.Column="1"/>
            </Grid>
            <TextBox x:Name="txtOriginalText" TextWrapping="Wrap" IsEnabled="False" />
            <TextBox x:Name="txtTranslatedText" Grid.Row="2" TextWrapping="Wrap"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
                <RowDefinition Height="31*"/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lbItemsToTranslate" Grid.Row="2" SelectionChanged="LbItemsToTranslate_SelectionChanged">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding CacheElem.Id}" Foreground="{Binding Color}" FontWeight="Bold" />
                            <Label Content="{Binding CacheElem.OriginalText}" Foreground="{Binding Color}" FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource filterLabelTranslate}" Style="{StaticResource titleLabel}" />
                <ComboBox x:Name="cbItemsToTranslateFilter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource fontBase}" SelectionChanged="CbItemsToTranslateFilter_SelectionChanged" Grid.Row="1">
                    <ComboBoxItem Content="{DynamicResource allComboItemTranslate}" IsSelected="True" />
                    <ComboBoxItem Content="{DynamicResource withoutTranslationComboItemTranslate}" />
                    <ComboBoxItem Content="{DynamicResource withoutConfirmationComboItemTranslate}" />
                </ComboBox>
                <ComboBox x:Name="cbGroups" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource fontBase}" SelectionChanged="CbGroups_SelectionChanged" Grid.Column="2" Grid.Row="1">
                    <ComboBoxItem Content="{DynamicResource allComboItemTranslate}" Selector.IsSelected="True"/>
                </ComboBox>
                <Label Content="{DynamicResource groupLabelTranslate}" Style="{StaticResource titleLabel}" Grid.Column="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource backButtonTranslate}" Style="{StaticResource styleButton}" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Range" Style="{StaticResource titleLabel}" Grid.ColumnSpan="5"/>
                <TextBox x:Name="txtStartRange" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.Column="1"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         TextChanged="TxtStartRange_TextChanged" LostFocus="TxtStartRange_LostFocus"/>
                <TextBox x:Name="txtEndRange" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.Column="3" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         TextChanged="TxtEndRange_TextChanged" LostFocus="TxtEndRange_LostFocus"/>
                <Label Content="-" Style="{StaticResource titleLabel}" Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </Grid>
        <cefSharp:ChromiumWebBrowser x:Name="wbGoogleTranslate" Grid.Column="5" Grid.Row="1" />
    </Grid>
</Page>
