Thea2Translator/Thea2Translator.CSVReader/Pages/WorkMenuSelector.xaml

<Page x:Class="Thea2Translator.CSVReader.Pages.WorkMenuSelector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Thea2Translator.CSVReader.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkMenuSelector"
      Style="{StaticResource MainPageStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnChooseDataBase" FontWeight="Bold" Content="DataBase" Grid.Column="1" Grid.Row="3" />
        <Button x:Name="btnChooseModulus" FontWeight="Bold" Content="Modules" Grid.Column="3" Grid.Row="3" />
        <Label Content="Select module to translate" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>

    </Grid>
</Page>
