Thea2Translator/Thea2Translator.CSVReader/Windows/FullDictinaryWindow.xaml

<Window x:Class="Thea2Translator.DesktopApp.Windows.FullDictinaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thea2Translator.DesktopApp.Windows"
        mc:Ignorable="d"
        Title="FullDictinaryWindow" Height="450" Width="800"
        Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Label Content="Słownik" Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource veryBigFontSize}" Grid.ColumnSpan="4"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="saveChangesBtn" Content="{DynamicResource saveChangesButtonDictinary}" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
            </Grid>
            <Label Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource smallFontSize}" Content="{DynamicResource usageCountLabelDictinary}" Grid.Column="1" Grid.Row="0"/>
            <Label Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource smallFontSize}" Content="{DynamicResource isActiveLabelDictinary}" Grid.Column="1" Grid.Row="1"/>
            <Label Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource smallFontSize}" Content="{DynamicResource isConflictLabelDictinary}" Grid.Row="2" Grid.Column="1"/>
            <Label Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource smallFontSize}" Content="{DynamicResource originalWordLabelDictinary}" Grid.Row="3" Grid.Column="1"/>
            <Label Style="{StaticResource labelCenterTitle}" FontSize="{DynamicResource smallFontSize}" Content="{DynamicResource translationLabelDictinary}" Grid.Column="1" Grid.Row="4"/>
            <Label x:Name="usageCountLabel" FontSize="{DynamicResource smallFontSize}" Style="{StaticResource fontCenter}" Content="" Grid.Column="2"/>
            <Label x:Name="originalWordLabel" FontSize="{DynamicResource smallFontSize}" Style="{StaticResource fontCenter}" Content="" Grid.Column="2" Grid.Row="3"/>
            <TextBox x:Name="txtTranslation" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     TextWrapping="Wrap" 
                     FontSize="{DynamicResource smallFontSize}" Text=""/>

            <CheckBox x:Name="checkBoxIsActive" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="0" Width="16">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <CheckBox x:Name="checkBoxIsConflict" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="0" Width="16">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lbDictinaryItems" SelectionChanged="LbDictinaryItems_SelectionChanged" Grid.Row="2" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding TotalUsageCount}" />
                            <Label Content="{Binding OriginalWord}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="{DynamicResource searchLabelTranslate}" Style="{StaticResource labelCenterTitle}"/>
            <TextBox x:Name="txtSearch" Grid.Column="1" TextWrapping="Wrap" Text="" Style="{StaticResource fontCenter}" TextChanged="TextBox_TextChanged"/>
        </Grid>

    </Grid>
</Window>
